{
  "identifier" : "C7F2A6F1-6B7B-4D0E-A8A7-TAILYDOSE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "TAILYDOSE_LIFETIME",
      "localizations" : [
        {
          "description" : "A one-time unlock for push alerts, multiple pets, and vet-ready export.",
          "displayName" : "TailyDose Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.castao.tailydose.pro.lifetime",
      "referenceName" : "TailyDose Pro Lifetime",
      "type" : "Non-Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
